ncpt 1
title MSRs
translate 2
margin 0 2
text 2 Overhaul Molten Salt Fission Reactors
translate 2
columns 2
margin 2 2
imgsq multiblocks/overhaul_msr.png
margin 0 2
ltext 1.5 External Structure
skip
translate 1
ltext 1 Overhaul MSRs are built with a cuboidal
skip
ltext 1 casing. The edges must be Reactor
skip
ltext 1 Casings, but the faces can also be made
skip
ltext 1 with Reactor Glass.
skip
ltext 1 Fuel can be piped in/out via Fission
skip
ltext 1 Fuel Vessel Ports placed in the casing
skip
ltext 1 Coolant can be piped in/out via Fission
skip
ltext 1 Coolant Heater Ports
skip
ltext 1 Right click any port to switch it
skip
ltext 1 between Input and Output mode.
skip
ltext 1 In output mode, they will push their
skip
ltext 1 contents to adjacent pipes or
skip
ltext 1 inventories. (Do not use a servo, as
skip
ltext 1 they limit the output rate)
columns 1
ltext 1 Items for irradiator recipes can be piped in/out via a Neutron Irradiator Port.
translate .5
ltext 1 Neutron sources are placed in the casing (seen behind the levers above)
ltext 1 To turn on a reactor, provide it with fuel, coolant, and a redstone signal to all
ltext 1 neutron sources.
ltext 1 To turn off a reactor, the design must include Neutron Shields, which can be
ltext 1 toggled with a Fission Neutron Shield Manager.
text .75 (see Neutron Shields below for more info)
translate 1.25
text 1.5 Fuels
translate 1.5
ltext 1 Fuel is inserted via a Fission Fuel Vessel Port
ltext 1 Each fuel has 4 stats:
ltext 1 Efficiency: The base efficiency of the fuel
ltext 1 Base Heat: The base heat generation of the fuel
ltext 1 Criticality: The amount of neutron flux required to activate a fuel vessel.
ltext 1 Base Time: The time, in ticks, that one bucket of fuel will last in one fuel vessel.
ltext 1 Some fuels are also self-priming, so they do not require neutron sources.
translate 1
text 1.5 Internal Structure
translate 1.5
ltext 1 Every Fission reactor contains Fuel Vessels, Moderators, and Heaters.
ltext 1 They may also contain Reflectors, Irradiators, Neutron Shields, and Conductors
translate 1
columns 9
margin .5 .5
skip
imgsq overhaul/msr/vessel.png
imgsq overhaul/heavy water.png
imgsq overhaul/beryllium-carbon.png
imgsq overhaul/irradiator.png
imgsq overhaul/boron-silver.png
imgsq overhaul/msr/standard.png
imgsq overhaul/conductor.png
skip
skip
margin 0 0
text .525 Fuel Vessel
text .525 Heavy Water
text .525 Beryllium-Carbon
text .525 Neutron Irradiator
text .525 Boron-Silver
text .525 Standard Heater
text .525 Conductor
skip
skip
skip
text .525 Moderator
text .525 Reflector
skip
text .525 Neutron Shield
skip
columns 1
translate 1
margin 0 2
text 1.5 Fuel Vessels
translate 1.5
ltext 1 Each fuel vessel can have a different fuel. To filter a fuel vessel or port, right
ltext 1 click it with a fuel bucket (filtered vessels are accessed through filtered ports)
translate .5
ltext 1 When multiple fuel vessels with the same fuel are adjacent, they combine to form a
ltext 1 vessel group (or "vessel bunch").
ltext 1 A vessel group's Bunching Factor is equal to 6*n/sA, where n is the number of
ltext 1 vessels, and sA is the surface area of the vessel group.
ltext 1 A vessel group's Surface Factor is equal to o/6.
ltext 1 Both of these are rounded down to the nearest whole number.
ltext .75 (These are used later for some calculations)
translate .5
ltext 1 Fuel vessels must be activated for the reactor to start. They are activated when
ltext 1 they receive enough neutron flux. (when flux >= criticality). A vessel group's
ltext 1 criticality is the fuel's criticality multiplied by the number of vessels.
translate 1
ltext 1 Neutron flux spreads through the reactor's core through moderator lines.
ltext 1 Neutron flux originates from vessels that are primed with a neutron source. To
ltext 1 prime a vessel, place a neutron source on the casing with line-of-sight to the
ltext 1 vessel you want to prime. (Line-of-sight is obstructed by vessels, reflectors, and
ltext 1 irradiators, but not by heaters, moderators, or conductors)
ltext 1 You can also prime a cell in the planner by shift-clicking it.
text 1 For example:
columns 13
margin 0 0
skip
imgsq overhaul/casing.png
imgsq overhaul/beryllium-carbon.png
imgsq overhaul/beryllium.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/msr/standard.png
imgsq overhaul/msr/copper.png
imgsq overhaul/cf-252.png
skip
skip
margin -1 1
text .5 Casing
text .5 Reflector
text .5 Moderator
text .5 Fuel Vessel
text .5 Moderator
text .5 Moderator
text .5 Moderator
text .5 Fuel Vessel
text .5 Heater
text .5 Heater
text .5 Neutron Source
columns 1
text .95 (The leftmost vessel has no LOS, but the rightmost vessel has LOS to the source on the right)
translate .5
ltext 1 Once a vessel group is activated, it will transmit neutron flux through all connected
ltext 1 moderator lines. Vessel groups will not stay active unless they have enough sustained
ltext 1 neutron flux from other active vessel groups.
ltext 1 Vessel groups gain a heat multiplier and efficiency multiplier from all connected
ltext 1 moderator lines. The heat multiplier is equal to the number of adjacent moderator lines
ltext 1 divided by the number of vessels, while the positional efficiency is the sum of each
ltext 1 line's average efficiency divided by the number of vessels. The total efficiency
ltext 1 multiplier is the positional efficiency multiplied by fuel efficiency.
text 1 For example:
columns 13
margin 0 0
skip
imgsq overhaul/msr/vessel.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/graphite.png
imgsq overhaul/beryllium.png
imgsq overhaul/beryllium.png
imgsq overhaul/graphite.png
imgsq overhaul/msr/vessel.png
skip
skip
text .5 Fuel Vessel
text .5 Graphite
text .5 Graphite
text .5 Graphite
text .5 Graphite
text .5 Fuel Vessel
text .5 Graphite
text .5 Beryllium
text .5 Beryllium
text .5 Graphite
text .5 Fuel Vessel
columns 1
margin 0 2
translate .1
ltext 1 The fuel vessel in the center has 2 adjacent moderator lines, thus has a heat
ltext 1 multiplier of 200%. The left moderator line has an average efficiency factor of 1.1,
ltext 1 while the right moderator line has an average efficiency factor of 1.075.
ltext 1 The positional efficiency of the center fuel vessel is calculated to be 2.175%.
text .5 (Actual values may vary based on mod configuration)
translate 1.5
text 1.5 Moderators
translate 1.5
ltext 1 Moderators transmit neutron flux between Fuel Vessels, Reflectors, and Irradiators.
ltext 1 Each moderator has a Flux factor and an Efficiency factor.
ltext 1 Moderator lines can be a maximum of 4 blocks long.
ltext 1 Here is a list of all moderators' stats:
margin -3 0
translate .5
columns 4
text 1 Moderator
text 1 Flux Factor
text 1 Efficiency Factor
translate 1
skip
text .75 Graphite Moderator
text .75 10
text .75 1.1
margin -28.25 37.5
imgsq overhaul/graphite.png
margin -3 0
text .75 Beryllium Moderator
text .75 22
text .75 1.05
margin -28.25 37.5
imgsq overhaul/beryllium.png
margin -3 0
text .75 Heavy Water Moderator
text .75 36
text .75 1
margin -28.25 37.5
imgsq overhaul/heavy water.png
columns 1
margin 0 2
text .5 (Actual values may vary based on mod configuration)
translate .5
margin 0 2
ltext 1 The total flux of a moderator line is the sum of each moderator's flux factor.
ltext 1 The total efficiency of a moderator line is the average of each moderator's
ltext 1 efficiency factor.
text 1 For example:
translate .5
columns 12
margin 0 0
skip
skip
skip
imgsq overhaul/msr/vessel.png
imgsq overhaul/graphite.png
imgsq overhaul/heavy water.png
imgsq overhaul/graphite.png
imgsq overhaul/heavy water.png
imgsq overhaul/msr/vessel.png
columns 1
margin 0 2
translate .25
text .75 This moderator line has a flux factor of 92 (10+36+10+36) and an efficiency of 105% ((1.1+1.0+1.1+1.0)/4)
translate 1
text .85 The ends of moderator lines can also support heaters, but only if they are adjacent to a vessel
text .75 (shown below as beryllium)
translate .5
columns 14
margin 0 0
skip
imgsq overhaul/msr/vessel.png
imgsq overhaul/beryllium.png
imgsq overhaul/beryllium.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/beryllium.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/beryllium.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/beryllium.png
imgsq overhaul/graphite.png
imgsq overhaul/beryllium-carbon.png
columns 1
margin 0 2
translate 1.5
text 1.5 Reflectors
translate 1.5
ltext 1 Reflectors will reflect neutron flux back to vessels through moderator lines.
ltext 1 Each reflector has a Reflectivity and Efficiency factor.
ltext 1 Moderator lines to reflectors can only be 2 blocks long, as the neutron flux is
ltext 1 traveling to the reflector, then back (a total of 4 blocks)
ltext 1 The Neutron flux of these moderators is also doubled for the same reason.
ltext 1 The moderator line's neutron flux is then multiplied by the reflector's reflectivity.
ltext 1 The moderators line's efficiency is also multiplied by the reflector's efficiency.
ltext 1 Here is a list of all reflectors' stats:
margin -3 0
translate .5
columns 4
text 1 Reflector
text 1 Reflectivity
text 1 Efficiency Factor
translate 1
skip
text .75 Lead-Steel
text .75 .5
text .75 .25
margin -27.25 36.5
imgsq overhaul/lead-steel.png
margin -3 0
text .75 Beryllium-Carbon
text .75 1
text .75 .5
margin -27.25 36.5
imgsq overhaul/beryllium-carbon.png
columns 1
margin 0 2
text .5 (Actual values may vary based on mod configuration)
translate .5
margin 0 2
text 1 For example:
translate .5
columns 13
margin 0 0
skip
skip
skip
imgsq overhaul/beryllium-carbon.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/heavy water.png
imgsq overhaul/heavy water.png
imgsq overhaul/lead-steel.png
columns 1
margin 0 2
translate .25
ltext 1 The moderator line on the left provides 40 neutron flux (10+10)*2*1 and has an
ltext 1 efficiency of 55% ((1.1+1.1)/2*.5), while the moderator line on the right provides
ltext 1 72 neutron flux (36+36)*2*.5 and has an efficiency of 25% ((1+1)/2*.25)
translate 1.5
text 1.5 Irradiators
translate 1.5
ltext 1 Irradiators are placed in a reactor to perform recipes using neutron flux.
ltext 1 Irradiators are placed at the end of a moderator line. Each irradiator recipe
ltext 1 requires a specific amount of neutrons, so more neutron flux will speed up the
ltext 1 recipes. (although one moderator is enough for a very slow irradiator)
text 1 For example:
translate .5
columns 12
margin 0 0
skip
skip
skip
imgsq overhaul/msr/vessel.png
imgsq overhaul/heavy water.png
imgsq overhaul/heavy water.png
imgsq overhaul/heavy water.png
imgsq overhaul/heavy water.png
imgsq overhaul/irradiator.png
columns 1
margin 0 2
translate .25
ltext 1 The irradiator above will receive 144 neutron flux from the fuel vessel (the fuel
ltext 1 vessel gains no flux from this moderator line)
ltext 1 Each Irradiator recipe has an efficiency multiplier. The moderator line's efficiency
ltext 1 is multiplied by the irradiator recipe's efficiency multiplier.
ltext 1 Irradiator recipes can also produce heat. If so, the irradiator will generate heat
ltext 1 for each point of neutron flux provided to the irradiator.
ltext 1 Here is a list of all Irradiator recipes' stats:
margin -3 0
translate .5
columns 4
text 1 Input
text 1 Output
text 1 Efficiency
text 1 Heat Per Flux
text .75 Thorium
text .75 Protactinium-Enriched Thorium
text .75 0
text .75 0
text .75 Protactinium-Enriched Thorium
text .75 Protactinium-233
text .75 0
text .75 0
text .75 Bismuth Dust
text .75 Polonium Dust
text .75 .5
text .75 0
margin 0 2
columns 1
text .5 (Actual values may vary based on mod configuration)
margin 0 2
translate 1.5
text 1.5 Neutron Shields
translate 1.5
ltext 1 Neutron shields can be used to toggle moderator lines and shut down reactors.
ltext 1 Neutron shields can be placed in place of any moderator, though they have a
ltext 1 neutron flux of 0. The shield efficiency is also used as moderator efficiency.
ltext 1 Here is a list of all shields' stats:
margin -3 0
translate .5
columns 4
text 1 Shield
text 1 Efficiency
text 1 Heat Per Flux
translate 1
skip
text .75 Boron-Silver
text .75 .5
text .75 5
margin -27.25 36.5
imgsq overhaul/boron-silver.png
margin -3 0
columns 1
margin 0 2
text .5 (Actual values may vary based on mod configuration)
translate .5
margin 0 2
ltext 1 Shields generate heat for each point of neutron flux passing through them.
ltext 1 Shields can be closed with a Shield Controller, which will shut down its moderator
ltext 1 line, blocking neutron flux from neighboring vessels. If a vessel group's flux falls
ltext 1 below its criticality, it will shut down as well.
translate .5
text 1 For example:
translate .5
columns 16
margin 0 0
skip
imgsq overhaul/beryllium-carbon.png
imgsq overhaul/graphite.png
imgsq overhaul/boron-silver.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/graphite.png
imgsq overhaul/graphite.png
imgsq overhaul/boron-silver.png
imgsq overhaul/graphite.png
imgsq overhaul/msr/vessel.png
imgsq overhaul/heavy water.png
imgsq overhaul/boron-silver.png
imgsq overhaul/heavy water.png
imgsq overhaul/heavy water.png
imgsq overhaul/irradiator.png
columns 1
margin 0 2
translate .25
ltext 1 The left shield will generate 100 heat, from 20 flux passing through it (10 on the
ltext 1 way to the reflector, 10 on the way back)
ltext 1 The middle shield will generate 150 heat, from the 30 flux passing through it
ltext 1 (20 from the left, 10 from the right)
ltext 1 The right shield will generate 180 heat, from the 36 flux passing through it (the
ltext 1 moderators to its right do not provide it flux, as the irradiator absorbs it)
translate 1.5
text 1.5 Heaters
translate 1.5
ltext 1 Heaters are placed in the reactor to cool it down. Each Heater has placement
ltext 1 rules and a cooling rate. If its rules are met, the Heater becomes active, and
ltext 1 can support other heaters
translate .25
ltext 1 Heaters can also form moderator lines, and will act as a moderator with a flux
ltext 1 factor and efficiency of 0
translate .25
ltext 1 Heaters must be supplied with NaK-based coolant (of the same type). The amount of
ltext 1 coolant required depends on the reactor's efficiency.
translate .5
ltext 1 Here is a list of all Heaters and their stats:
translate 1
margin -3 0
translate .5
columns 5
skip
text 1 Heater
text 1 Cooling Rate
text 1 Requirements
translate 1
skip
skip
text .75 Standard Heater
text .75 55 H/t
text .75 1 Fuel Vessel
margin -24.5 31.75
imgsq overhaul/msr/standard.png
margin -3 0
skip
text .75 Iron Heater
text .75 50 H/t
text .75 1 Moderator
margin -24.5 31.75
imgsq overhaul/msr/iron.png
margin -3 0
skip
text .75 Redstone Heater
text .75 85 H/t
text .75 1 Fuel Vessel and 1 Moderator
margin -24.5 31.75
imgsq overhaul/msr/redstone.png
margin -3 0
skip
text .75 Quartz Heater
text .75 80 H/t
text .75 1 Redstone Heater
margin -24.5 31.75
imgsq overhaul/msr/quartz.png
margin -3 0
skip
text .75 Obsidian Heater
text .75 70 H/t
text .75 Axial Glowstone Heaters
margin -24.5 31.75
imgsq overhaul/msr/obsidian.png
margin -3 0
skip
text .75 Nether Brick Heater
text .75 105 H/t
text .75 1 Obsidian Heater
margin -24.5 31.75
imgsq overhaul/msr/nether brick.png
margin -3 0
skip
text .75 Glowstone Heater
text .75 90 H/t
text .75 2 Moderators
margin -24.5 31.75
imgsq overhaul/msr/glowstone.png
margin -3 0
skip
text .75 Lapis Heater
text .75 100 H/t
text .75 1 Fuel Vessel and 1 Casing
margin -24.5 31.75
imgsq overhaul/msr/lapis.png
margin -3 0
skip
text .75 Gold Heater
text .75 110 H/t
text .75 Exactly 2 Iron Heaters
margin -24.5 31.75
imgsq overhaul/msr/gold.png
margin -3 0
skip
text .75 Prismarine Heater
text .75 115 H/t
text .75 2 Standard Heaters
margin -24.5 31.75
imgsq overhaul/msr/prismarine.png
margin -3 0
skip
text .75 Slime Heater
text .75 145 H/t
text .75 Exactly 1 Standard and 2 Lead Heaters
margin -24.5 31.75
imgsq overhaul/msr/slime.png
margin -3 0
skip
text .75 End Stone Heater
text .75 65 H/t
text .75 1 Reflector
margin -24.5 31.75
imgsq overhaul/msr/end stone.png
margin -3 0
skip
text .75 Purpur Heater
text .75 95 H/t
text .75 1 Reflector and 1 Iron Heater
margin -24.5 31.75
imgsq overhaul/msr/purpur.png
margin -3 0
skip
text .75 Diamond Heater
text .75 200 H/t
text .75 1 Fuel Vessel and 1 Gold Heater
margin -24.5 31.75
imgsq overhaul/msr/diamond.png
margin -3 0
skip
text .75 Emerald Heater
text .75 195 H/t
text .75 1 Moderator and 1 Prismarine Heater
margin -24.5 31.75
imgsq overhaul/msr/emerald.png
margin -3 0
skip
text .75 Copper Heater
text .75 75 H/t
text .75 1 Standard Heater
margin -24.5 31.75
imgsq overhaul/msr/copper.png
margin -3 0
skip
text .75 Tin Heater
text .75 120 H/t
text .75 Axial Lapis Heaters
margin -24.5 31.75
imgsq overhaul/msr/tin.png
margin -3 0
skip
text .75 Lead Heater
text .75 60 H/t
text .75 1 Iron Heater
margin -24.5 31.75
imgsq overhaul/msr/lead.png
margin -3 0
skip
text .75 Boron Heater
text .75 160 H/t
text .75 1 Quartz Heater and 1 Casing
margin -24.5 31.75
imgsq overhaul/msr/boron.png
margin -3 0
skip
text .75 Lithium Heater
text .75 130 H/t
text .75 Exact-Axial Lead Heaters and 1 Casing
margin -24.5 31.75
imgsq overhaul/msr/lithium.png
margin -3 0
skip
text .75 Magnesium Heater
text .75 125 H/t
text .75 Exactly 1 Moderator and 1 Casing
margin -24.5 31.75
imgsq overhaul/msr/magnesium.png
margin -3 0
skip
text .75 Manganese Heater
text .75 150 H/t
text .75 2 Fuel Vessels
margin -24.5 31.75
imgsq overhaul/msr/manganese.png
margin -3 0
skip
text .75 Aluminum Heater
text .75 175 H/t
text .75 1 Quartz and 1 Lapis Heaters
margin -24.5 31.75
imgsq overhaul/msr/aluminum.png
margin -3 0
skip
text .75 Silver Heater
text .75 170 H/t
text .75 2 Glowstone and 1 Tin Heaters
margin -24.5 31.75
imgsq overhaul/msr/silver.png
margin -3 0
skip
text .75 Fluorite Heater
text .75 165 H/t
text .75 1 Gold and 1 Prismarine Heaters
margin -24.5 31.75
imgsq overhaul/msr/fluorite.png
margin -3 0
skip
text .75 Villiaumite Heater
text .75 180 H/t
text .75 1 Redstone and 1 End Stone Heaters
margin -24.5 31.75
imgsq overhaul/msr/villiaumite.png
margin -3 0
skip
text .75 Carobbiite Heater
text .75 140 H/t
text .75 1 End Stone and 1 Copper Heaters
margin -24.5 31.75
imgsq overhaul/msr/carobbiite.png
margin -3 0
skip
text .75 Arsenic Heater
text .75 135 H/t
text .75 Axial Reflectors
margin -24.5 31.75
imgsq overhaul/msr/arsenic.png
margin -3 0
skip
text .75 Liquid Nitrogen Heater
text .75 185 H/t
text .75 2 Copper and 1 Purpur Heaters
margin -24.5 31.75
imgsq overhaul/msr/nitrogen.png
margin -3 0
skip
text .75 Liquid Helium Heater
text .75 190 H/t
text .75 Exactly 2 Redstone Heaters
margin -24.5 31.75
imgsq overhaul/msr/helium.png
margin -3 0
skip
text .75 Enderium Heater
text .75 155 H/t
text .75 3 Moderators
margin -24.5 31.75
imgsq overhaul/msr/enderium.png
margin -3 0
skip
text .75 Cryotheum Heater
text .75 205 H/t
text .75 3 Fuel Vessels
margin -24.5 31.75
imgsq overhaul/msr/cryotheum.png
margin -3 0
columns 1
text .5 (Heater textures are slightly adjusted in the planner to make them easier to identify)
text .5 (Actual values may vary based on mod configuration)
translate 1
margin 0 2
ltext 1 There are a few types of placement rules:
ltext 1 '2 Fuel Vessels' requires 2 or more fuel vessels directly adjacent to this heater.
ltext 1 'Exactly 2 Redstone Heaters' requires exactly 2 adjacent Redstone Heaters.
ltext 1 'Axial Lapis Heaters' requires 2 lapis heaters on opposite sides.
text .5 (There can be more than 2 lapis heaters, but at least 2 of the must be on opposite sides)
translate .5
ltext 1 'Exact-Axial Lead Heaters' requires exactly 2 lead heaters on opposite sides.
text .5 (There can not be more than 2 adjacent lead heaters)
translate .5
ltext 1 Note that you cannot have casing blocks inside the reactor; Heaters that require
ltext 1 casings must be on the outer edges of the reactor.
translate 1.5
text 1.5 Clusters
translate 1.5
ltext 1 Clusters are groups of vessels, irradiators, shields, heaters that are connected
ltext 1 together. Every cluster must be connected to the casing. Clusters can be
ltext 1 connected to each other and to the casing with Conductors.
ltext 1 If a cluster has a net heat of >10, all its fuel vessels will run through fuel faster
ltext 1 than normal. (The cluster will also melt down once its heat buffer fills up)
ltext 1 If a cluster has a net heat of <-10, it will get an extra penalty to efficiency.
text .5 (Actual values may vary based on mod configuration)
translate 1.5
text 1.5 Sparsity Penalty
translate 1.5
ltext 1 If the reactor is less than 75% full of functional blocks, it will get an extra
ltext 1 penalty to efficiency. Functional blocks include all valid vessels, moderators,
ltext 1 reflectors, irradiators, shields, and heaters, but not conductors.
text .5 (Actual values may vary based on mod configuration)
translate 2